############################
##  _    _ _   _          ##
## | | _(_) |_| |_ _   _  ##
## | |/ / | __| __| | | | ##
## |   <| | |_| |_| |_| | ##
## |_|\_\_|\__|\__|\__, | ##
##                 |___/  ##
############################

# FONT
font_family SF Mono
font_size 12

# BELL
enable_audio_bell no

# COLORS
background #2F343F
background_opacity 0.9
foreground #D2D2D2
cursor #D2D2D2

# normal
color0 #383c4a
color1 #9A4138
color2 #4BEC90
color3 #D8D782
color4 #5294e2
color5 #CE50DD
color6 #6BE5E7
color7 #CCCCCC
selection_foreground #2F343F

# bright
color8 #404552
color9 #E7766B
color10 #3CBF75
color11 #CFCD63
color12 #579CEF
color13 #E7766B
color14 #90FDFF
color15 #FFFFFF
selection_background #D2D2D2

# tabs 
tab_bar_edge top
tab_bar_style powerline
