################################################
##                            _               ##
##   ___ ___  _ __ ___  _ __ | |_ ___  _ __   ##
##  / __/ _ \| '_ ` _ \| '_ \| __/ _ \| '_ \  ##
## | (_| (_) | | | | | | |_) | || (_) | | | | ##
##  \___\___/|_| |_| |_| .__/ \__\___/|_| |_| ##
##                     |_|                    ##
################################################

blur-background = true;
blur-method = "kawase";
blur-strength = "10";

backend = "glx";
detect-client-opacity = true;
unredir-if-possible = true;
paint-on-overlay = true;
